{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Proyecto creado desde cero con npm",
  "main": "index.ts",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ITB",
  "license": "ISC"
}



